CREWAI_TRACING_ENABLED=true
FIRECRAWL_API_KEY="fc-ea40c26b234846ceaa4a11cc96963950"
ALPHA_VANTAGE_API_KEY="21ENOWIHY0H8L78S"
GEMINI_API_KEY="AIzaSyCeX2RYgE9LV-YiQCD1icKY7D13gcQqMA8"
FMP_API_KEY="yUzFnDbXFbh4NcB4DEV0iv3BqBV0c35A"
